<!doctype html>
	<html>
		<head>
			<meta charset="utf-8">
				<title>Giandre 👅</title>
									</head>

											<body>
	<table>
	<tr>	
		<td>
	 <img src="Images/img1.jpeg"/>
		</td>
		
		<td>
		<h1>Giandre Joseph</h1>
		<h3>Sophomore</h3>
<h3>Paulding County High School 2019</h3>
		</td>
			</tr>
	</table>
		<hr>
<h3>Education</h3>
<li>Weight training</li>
<li>P.E</li>
<li>Digital Tech</li>
<ul>
<h3>Skills</h3>
<table>
<tr>
<td>Im amazing at soccer⭐⭐⭐⭐⭐</td>	
<tr><td>Good programming</td></tr>	
<td>Alright at math⭐⭐⭐</td>	
<tr><td>Kinda fast⭐⭐⭐⭐</td></tr>

</tr>
<tr>
<td>Im good at cooking⭐⭐⭐⭐</td>
</tr>
</table>
<ul>
<a href="Hobbies.html">Hobbies</a>
<a href="contact.html">Contact Me</a>
</body>
</html>
